<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    <script src="webfontloader.js"></script>
    <link rel="stylesheet" type="text/css" href="term.css">
    <script src="base64js.min.js"></script>
    <script src="hterm_all.min.js"></script>
    <script src="hterm_all.patches.js"></script>
    <script src="term.js"></script>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;

        /* this removes blink on single tap */
        -webkit-tap-highlight-color:  transparent;

        /* Menlo font fix. See #511 */
        font-feature-settings: "liga" 0;
      }

      ime {
        position: absolute;
        display: block;
        min-height: var(--hterm-charsize-height);
        max-width: 100%;
        z-index: 1000;
        overflow-wrap: break-word;
      }
      
    </style>
  <body autocapitalize='none' contenteditable='false' spellcheck='false' autocomplete='off' autocorrect='off'><div id="terminal"></div></body>
</html>

